<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instituto Sergio Souza</title>

    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#"
          ><img src="./assets/LOGO SECUNDÁRIO (1) 1.svg" alt=""
        /></a>
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#crew">Equipe Gestora</a></li>
            <li><a class="title" href="#transparency">Transparência</a></li>
            <li>
              <a class="title" href="#testimonials">Informes</a>
            </li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.pexels.com/photos/45842/clasped-hands-comfort-hands-people-45842.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="Mãos de duas mulheres negras com aperto de mão carinhoso"
            />
          </div>
          <div class="text">
            <h2 class="title">Dias desafiadores pedem ações concretas.</h2>
            <p>
              Não basta ver, lamentar... É preciso instrumentalizar o povo.
              Pensando nisso, as ações do ISS vão além de oferecer apenas o
              peixe, vamos juntos aprender a pescar.
            </p>
            <a class="button" href="#contact">Entrar em contato</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.pexels.com/photos/7425352/pexels-photo-7425352.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="Mão segurando o Planeta Terra"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              Uma leitura, ainda que superficial, referente ao perfil
              filantrópico do brasileiro vai revelar a imensa generosidade de
              nossos compatriotas. Mesmo assim, toda doação disponível, ainda
              não é suficiente para reduzir as desigualdades sociais que,
              constitucionalmente, é tarefa que cabe ao Estado.
            </p>
            <br />
            <p>
              Identificarmos tais desproporcionalidades de qualidade de vida da
              nossa população, nos permite reconhecer na realização do Projeto
              (....qual), mais uma possibilidade de, minimamente, reduzir os
              abismos que separam parte da população das condições mínimas de
              existência digna, e principalmente, entendendo que o Estado é
              insuficiente/ineficiente neste papel (por infinitas e
              injustificáveis questões) é que eclode a necessidade de executar o
              presente projeto.
            </p>
            <br />
            <p>
              Estas diferenças e desproporcionalidades de qualidade de vida da
              nossa população, infelizmente decorre de um processo histórico e
              que, aparentemente, ser solucionado, ou mesmo mitigado, não parece
              ser uma meta de qualquer intervenção estatal. Tecnicamente, uma
              das explicações para as exigências de impostos e contribuições de
              diversas natureza é a necessidade de atender e equalizar estas
              necessidades sociais e suprir direitos constitucionais, tais como
              como saúde, educação, segurança, etc., e que, pelo que é possível
              observar, nem de longe, estes recursos coletados vem tendo uma
              aplicação eficiente.
            </p>
            <br />
            <p>
              Inicialmente mantido por fontes próprias, mas que pretende, dentro
              das possibilidade legais, obter recursos particulares e públicos,
              bem como isenções fiscais para incrementar suas ações, tais como
              fomentar a inventividade, não só para construir uma ideia de
              empreendedorismo, mas também possibilitar a colocação do individuo
              no mercado de trabalho formal e, para tanto, tem a intenção de
              facilitar o acesso a formação acadêmica, promovendo o
              desenvolvimento pessoal e algumas de suas variadas vertentes.
            </p>
            <br />
            <p>
              Por estes motivos, objetivando a redução das desigualdades
              históricas, é que os idealizadores desta proposta vislumbra fazer
              uma parte para buscar mitigar algumas necessidades básicas, como
              por exemplo, possibilitar acesso à segurança alimentar e educação
              de forma eficiente para que os indivíduos assistidos possam ter
              autonomia para buscar qualidade de vida e, sendo possível, atuar
              como multiplicador neste processo.
            </p>
            <br />
            <p>
              Qualquer gesto neste setor não se trata de concorrência, mas sim,
              de mais um braço, fio condutor, olhar sensível, passo, esforço, e
              o que mais sempre é necessário, pois as “faltas” e dos
              “invisíveis” precisa estar no alcance de nossos melhores gestos.
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- SERVICES -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle">
              Desde 2016 trazendo acolhimento para quem precisa, o
              <strong>Instituto Sergio Souza</strong> já realizou diversos
              projetos beneficentes.
            </p>
          </header>

          <div class="cards services">
            <div class="card">
              <i class="icon-cesta"></i>
              <h3 class="title">Doações de cestas básicas</h3>
              <p>
                Fornecimento de cestas básicas, bem como possibilitar a
                aquisição de cestas básicas para famílias hipossuficientes
                assistidas, a preço de custo.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- CREW -->
      <section class="section" id="crew">
        <div class="container grid">
          <header>
            <h2 class="title">Equipe Gestora</h2>
            <p class="subtitle">Membros gestores do Instituto Sergio Souza</p>
          </header>

          <div class="cards">
            <div class="card crew">
              <h3 class="title">Sergio Sacramento Souza</h3>
              <p class="role">Presidente</p>
              <p class="bio">
                Sergio Sacramento Souza, nasceu em Cruz das Almas – Bahia, filho
                de Alfredo de Souza e Zuleica Maria do Sacramento Souza, passou
                toda infância e adolescência em sua cidade natal recebendo
                educação e boa formação dos seus pais, aos quais admira, tem
                gratidão e ama infinitamente. Nutriu a infância e adolescência
                com boas leituras e meditação, o que o fez um sonhador com
                capacidade de realizar seus sonhos. Desde muito cedo, aprendeu a
                correr atrás de seus ideais, motivo pelo qual saiu do Brasil
                ainda muito jovem em busca dos seus objetivos. Em terras
                distantes, aprendeu a superar a fome, o medo e a saudade. Chegou
                a dividir um sanduíche para almoço e jantar e por vezes,
                abrigou-se no próprio carro por não ter para onde ir após o
                trabalho. Venceu, e vitorioso quis realizar mais um dos seus
                grandes sonhos: a concretização do Instituto Sergio Souza por
                acreditar que tendo oportunidade todo ser humano pode escrever
                uma nova história de vida, estende sua mão para que outros
                possam buscar e realizar os sonhos com dignidade.
              </p>
            </div>
            <div class="card crew">
              <h3 class="title">Hildebrando José Teixeira de Sena</h3>
              <p class="role">Administrador</p>
              <p class="bio">
                Hildebrando José Teixeira de Sena, filho de José Bernardino de
                Sena e Leonídia Teixeira de Sena, é ator, diretor teatral,
                dançarino, coreógrafo, educador físico e arte-educador.
                Simplesmente Hildebrando Sena ou Hilde Sena como é conhecido no
                meio artístico, artista cênico tem vasta experiência com
                projetos sociais e educativos. Ex-seminarista, Hildebrando foi
                presidente da Fundação Cultural Galeno D’avelírio, foi
                vice-presidente desta mesma fundação, foi diretor cultural no
                município de Cruz das Almas, foi vice-diretor do Colégio
                Estadual Alberto Torres, o atual CETEP Recôncavo II, onde
                coordenou o curso de Nutrição e aposentou-se como professor.
                Lecionou em muitas outras unidades escolares em Cruz das Almas e
                outras cidades do recôncavo, unidades escolares públicas e
                privadas. É Especialista em Raça, Cor, Gênero e Sexualidade,
                Especialista em Metodologia do Ensino da Arte, Estudante de
                Psicanálise e dirige o projeto que o próprio foi criador
                “Desabafo Teatral” desde 1983.
              </p>
            </div>
            <div class="card crew">
              <h3 class="title">Rita Souza Nunes</h3>
              <p class="role">Secretária</p>
              <p class="bio">
                Rita de Cássia Sacramento Souza Nunes, natural de Cruz das
                Almas, é casada com Washington Luiz Santos Nunes e mãe de dois
                filhos. É formada no Curso técnico de Agropecuária, foi
                funcionária pública do estado da Bahia, vendedora e tem vasta
                experiência como secretaria, tem também expertise na área de
                administração. Vem participando como voluntária e apoiadora em
                projetos sociais desde 2016. Ela é micro empreendedora e
                acredita que participar de projetos sociais é um grande desafio,
                pois, na sua concepção é necessário dar oportunidade aos menos
                assistidos, para que a partir daí, eles possam se tornar
                protagonistas de suas próprias vidas.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- TRANSPARENCY -->
      <section class="section" id="transparency">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.pexels.com/photos/4476375/pexels-photo-4476375.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="3 mulheres sorrindo"
            />
          </div>
          <div class="text">
            <h2 class="title">Transparência</h2>
            <p>Em breve mais atualizações.</p>
            <br />
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- TESTIMONIALS -->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Informes</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Seja administrador do seu tempo.
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/hild.jpg"
                      alt="Foto de Hildebrando Sena"
                    />
                    Hildebrando Sena
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Você vale tanto quanto pensa. Pense fora da caixa.
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/hild.jpg"
                      alt="Foto de Hildebrando Sena"
                    />
                    Hildebrando Sena
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Você é o seu único limite.
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/greg.jpg"
                      alt="Fotos de Greg Souza"
                    />
                    Greg Souza
                  </cite>
                </blockquote>
              </div>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com a gente!</h2>
            <p>
              Entre em contato com o <strong>Instituto Sergio Souza</strong>,
              queremos tirar suas dúvidas, ouvir suas críticas e sugestões.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5511998456754&text=Oi! Gostaria de agendar um horário"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Entrar em contato</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> 75 99189-1770</li>
              <li>
                <i class="icon-map-pin"></i> Conjunto Edla Costa, Quadra B6 N⁰ 7
                - Cruz das Almas - BA
              </li>
              <li>
                <i class="icon-mail"></i>
                administrativo@institutosergiosouza.org
              </li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home"></a
          ><img src="./assets/footer.svg" alt="Instituto Sergio Souza" />
          <p>©2022 Instituto Sergio Souza</p>
          <p>Desenvolvido por Greg Souza</p>
        </div>

        <div class="social grid">
          <a href="https://instagram.com/institutosergiosouza" target="_blank">
            <i class="icon-instagram"></i>
          </a>
          <a
            href="https://www.facebook.com/institutosergiosouza"
            target="_blank"
          >
            <i class="icon-facebook"></i
          ></a>
          <a
            href="https://www.youtube.com/channel/UCNhHcEEA--1hnQRwub28wDw"
            target="_blank"
            ><i class="icon-youtube"></i
          ></a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top">
      <svg
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20Z"
          fill="#00856F"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M20 12C20.5523 12 21 12.4477 21 13V27C21 27.5523 20.5523 28 20 28C19.4477 28 19 27.5523 19 27V13C19 12.4477 19.4477 12 20 12Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M19.2929 12.2929C19.6834 11.9024 20.3166 11.9024 20.7071 12.2929L27.7071 19.2929C28.0976 19.6834 28.0976 20.3166 27.7071 20.7071C27.3166 21.0976 26.6834 21.0976 26.2929 20.7071L20 14.4142L13.7071 20.7071C13.3166 21.0976 12.6834 21.0976 12.2929 20.7071C11.9024 20.3166 11.9024 19.6834 12.2929 19.2929L19.2929 12.2929Z"
          fill="white"
        />
      </svg>
    </a>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
